# DroolsEngine_Service

./: Dockerfile  HELP.md  README.md  ecs-task-def.json  pom.xml
.github/workflows/: ci-deploy.yml  ci.yml
src/main/java/com/example/DroolsEngine/: DroolsEngineApplication.java
src/main/java/com/example/DroolsEngine/config/: DroolsConfig.java  SecurityConfig.java
src/main/java/com/example/DroolsEngine/controller/: AdminUserController.java  AuthController.java  CreditCardController.java  LoanUIController.java  ProductController.java  UserDashboardController.java
src/main/java/com/example/DroolsEngine/model/: CreditCardApplication.java  CreditCardTransaction.java  LoanApplication.java  LoanTransaction.java  Product.java  ProductApplication.java  ProductTransaction.java  Role.java  RuleDefinition.java  RuleType.java  User.java
src/main/java/com/example/DroolsEngine/repository/: CreditCardApplicationRepository.java  CreditCardTransactionRepository.java  LoanApplicationRepository.java  LoanTransactionRepository.java  ProductApplicationRepository.java  ProductTransactionRepository.java  UserRepository.java
src/main/java/com/example/DroolsEngine/service/: DroolsEngineService.java  RuleFetcherService.java  UserDetailsServiceImpl.java
src/main/resources/templates/: card-list.html  help-info.html  loan-list.html  loan-result.html  product-form.html  product-result.html  settings-page.html
src/main/resources/templates/admin/: reset-password.html  users.html
src/test/java/com/example/DroolsEngine/: DroolsEngineApplicationTests.java
